"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
S = int(input('Введите первое натуральное число X: '))
P = int(input('Введите второе натуральное число Y: '))

discriminant = S**2 - 4*P

if discriminant > 0:
    x1 = abs(int((-S + discriminant ** 0.5) / 2))
    x2 = abs(int((-S - discriminant ** 0.5) / 2))
    y1 = S - x1
    y2 = S - x2
    print(x1, y1)
    print(x2, y2)
elif discriminant == 0:
    x = abs(-S//2)
    y = S - x
    print(x)
    print(y)
else:
    print('Неправильные числа')
